{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hyprdots-docs-ai",
  "main": "./src/index.js",
  "compatibility_date": "2026-06-28",
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["GROQ_API_KEY"]
  },
  "vars": {
    "GROQ_MODEL": "llama-3.1-8b-instant",
    "DOCS_SITE_URL": "https://docs.page/BharathBala21/HyprDots"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
